<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Search</title>
    <style>
       /* Container holding the image and the text */
       .social-container {
        position: relative;
        text-align: center;
        color: white;
       }

       /* Bottom left text */
       .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        background-color: #000000;
       }
       * {
           box-sizing: border-box;
       }

       body {
           font-family: Lato, sans-serif;
           margin: 0;
           padding: 1rem;
           min-height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           background: rgba(200, 200, 200, 1);
       }

       img {
           width: 100%;
           display: block;
           aspect-ratio: 1 / 1;
           object-fit: cover;
           transition: transform 1000ms;
       }

       ul {
           list-style: none;
           margin: 0;
           padding: 0;
           display: grid;
           gap: 0.5rem;
           grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
           max-width: 100%;
           width: 70rem;
       }

       figure {
           margin: 0;
           position: relative;
           overflow: hidden;
       }

       figure::after {
           content: '';
           position: absolute;
           top: 50%;
           left: 50%;
           width: 200%;
           height: 200%;
           background: rgba(0, 0, 0, 0.5);
           transform-origin: center;
           opacity: 0;
           transform: scale(2);
           transition: opacity 300ms;
       }

       figcaption {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: center;
           place-items: center;
           text-align: center;
           padding: 1rem;
           color: white;
           font-size: 1.2rem;
           z-index: 1;
           opacity: 0;
           transition: opacity 600ms, transform 600ms;
       }

       a:is(:hover, :focus) figure::after {
           opacity: 1;
       }

       a:is(:hover, :focus) figcaption {
           opacity: 1;
           transition: opacity 600ms;
       }

       @media (prefers-reduced-motion: no-preference) {
           figcaption {
               transform: translate3d(0, 2rem, 0);
           }

           figure::after {
               border-radius: 50%;
               opacity: 1;
               transform: scale(0);
               transition: transform 900ms;
           }

           a:is(:hover, :focus) figure::after {
               transform: scale(2.5);
           }

           a:is(:hover, :focus) figcaption {
               opacity: 1;
               transform: translate3d(0, 0, 0);
               transition: opacity 600ms 400ms, transform 600ms 400ms;
           }

           a:is(:hover, :focus) img {
               transform: scale(1.2);
           }
       }

    </style>
</head>
<body>

<ul>
    <li th:each="socialItem : ${socialItems}">
        <a th:href="@{${socialItem.link}}">
            <figure>
                <div class="social-container">
                    <img th:src="@{${socialItem.photoLink}}"/>
                    <figcaption th:text="${socialItem.title}"></figcaption>
                    <div class="bottom-left" th:text="${socialItem.type}"></div>
                </div>
            </figure>
        </a>
    </li>
</ul>

</body>
</html>
